<!doctype html>
<html lang="en">
    <head>
        <title>Leaderboard</title>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="shortcut icon" href="{{ url_for('static', filename='Arpit3.jpg') }}">
         <link rel="stylesheet" href="{{ url_for( 'static',filename='css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ url_for( 'static',filename='css/component.css') }}">
        <link rel="stylesheet" href="{{ url_for( 'static',filename='css/default.css') }}">
        <script src="{{ url_for( 'static',filename='js/bootstrap.min.js') }}"></script>
        <style type="text/css">

      /* Sticky footer styles-------------------------------------------------- */

      html,
      body {
        height: 100%;
        background-color:#F1F1F1;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #cup{
        margin-left:20px;
      }
      div >
      #searchbox {
        position:relative;
        margin-top:30px;
      }
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      .appname{
          background-color:#DAA520;
      }
        thead >tr {
            background-color:#ffd700;
        }
        tbody > tr:hover {
  background-color: #c3e176;
  color: #00528c;
} 
h1{
    color:#ffd700;
}
.footer-social > a> img{
    position:relative;
    margin-top:15px;
    margin-left:20px;
}
.footer {
  float:right;
  position: relative;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #CD853F;
}
footer>div {
    position : absolute;
    bottom : 0;
    margin-left:auto;
    margin-right :auto;
    height : 60px;
    margin-top : 60px;
  }
  
  #G {
    font-size:2em;
  }
  .Gold{
    
    color:#DAA520;
  }
  .dark{
    color:#1e1e1e;
  }
  .pager > li > a {
    background-color:#ccff33;
  }
  .pager > li >a:hover {
    background-color:#3399ff;
  }
  .cbp-af-header{
    background-color:#3399ff;
  }
  </style>
            
    </head>
    <body><div class="container" >

			<div class="cbp-af-header" >
				<div class="cbp-af-inner" id ="head">
					<h1><span class="Gold" id="G">G</span><span>OLD N</span></h1> &nbsp; &nbsp;
					<img id="bugler"src="{{ url_for('static', filename='svg/burgler.svg') }}">
					<nav>
						<a href="{{ url_for('home') }}" ><span class="Gold">Home</span></a>
						<a href="{{ url_for('download') }}"><span class="Gold">Download</span></a>
						<a href="{{ url_for('contact') }}"><span class="Gold">Contact</span></a>
					</nav>
				</div>
			</div>
        {% block content %}{% endblock %}
        
<footer class="row">
<div class="footer footer-social">
<!--Facebook icon-->
<a href="https://www.facebook.com/RAJCHAUHAN9" target="_blank"><img alt="" src="{{ url_for('static', filename='svg/facebook-social.svg') }}" height="30px"  /> </a>&nbsp; &nbsp; &nbsp;
<!--Google+ icon-->
<a href="https://github.com/rajexp" target="_blank"><img alt="" src="{{ url_for('static', filename='svg/github.svg') }}" height="30px"/> </a>&nbsp; &nbsp; &nbsp;
<!--Twitter icon-->
<a href="https://plus.google.com/+rajanchauhandiscover" target="_blank"><img alt="" src="{{ url_for('static', filename='svg/google-plus.svg') }}" height="30px"/> </a>&nbsp; &nbsp;&nbsp;
<!--Linkedin icon-->
<a href="https://www.linkedin.com/in/rajan-chauhan-468358a6" target="_blank"><img alt="" src="{{ url_for('static', filename='svg/linkedin.svg') }}" height="30px" /> </a>&nbsp; &nbsp;&nbsp;
<a href="{{ url_for('static', filename='RAJAN_CHAUHAN_20135051_ECE.pdf') }}" target="_blank"><img alt="" src="{{ url_for('static', filename='svg/cv.png') }}" height="26px" /></a>

</div>
</footer>
        <script src="{{ url_for( 'static',filename='js/cbpAnimatedHeader.min.js') }}"></script>
        <script src="{{ url_for( 'static',filename='js/classie.js') }}"></script>
    </body>
</html>